MathCalc/MainWindow.xaml

<Window x:Class="MathCalc.MainWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600"
        Loaded="Window_Loaded">
        
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Grid split-->
        <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!--First Name-->
        <TextBlock Text="First Name" Grid.Column="0" Grid.Row="0" Margin="3,6" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstNameBox" Grid.Column="0" Grid.Row="0" Margin="3,0,10,6" Padding="1" VerticalAlignment="Bottom" Height="22"/>

        <!--Last Name-->
        <TextBlock Text="Last Name" Grid.Column="0" Grid.Row="1" Margin="3,6" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="LastNameBox" Grid.Column="0" Grid.Row="1" Margin="3,0,10,6" Padding="1" VerticalAlignment="Bottom" Height="22"/>

        <!--DOB calendar-->
        <TextBlock Text="Date of Birth" Grid.Column="0" Grid.Row="2" Margin="3,6" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker x:Name="Calendar" Grid.Column="0" Grid.Row="2" Margin="3,0,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="103"/>
        <!--
            <TextBox Grid.Column="0" Grid.Row="2" Margin="3,0,0,6" Padding="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="163" Height="22"/>
            -->

        <!--Read Only Boxes-->
        <TextBox x:Name="FirstNameReadOnlyBox" Cursor="Arrow" IsReadOnly="True" Grid.Column="1" Grid.Row="0" Margin="10,0,10,6" Padding="1" VerticalAlignment="Bottom" Background="#eee" Height="22"/>

        <TextBox x:Name="LastNameReadOnlyBox" Cursor="Arrow" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Margin="10,0,10,6" Padding="1" VerticalAlignment="Bottom" Background="#eee" Height="22"/>

        <TextBox x:Name="CalendarReadOnlyBox" Cursor="Arrow" IsReadOnly="True" Grid.Column="1" Grid.Row="2" Margin="10,0,10,6" Padding="1" VerticalAlignment="Bottom" Background="#eee" Height="22"/>

        <!--CSV reader output
        <TextBox x:Name="OutputMultipleEntriesBox" Cursor="Arrow" IsReadOnly="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2"/>
        -->
        <RichTextBox Name="OutputMultipleEntriesRichBox">
            <Grid.Column>
                3
            </Grid.Column>
            <Grid.RowSpan>
                5
            </Grid.RowSpan>
        </RichTextBox>



        <!--Apply/clear-->
        <Grid Grid.Column="3" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ApplyButton" Content="Apply" Margin="2,5" Grid.Column="0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="141" Grid.ColumnSpan="2" Click="ApplyButton_Click"   />
            <Button x:Name="ClearButton" Content="Clear" Margin="2,5" Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Click="ClearButton_Click"   />

        </Grid>

        <GridSplitter Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center"/>
        <CheckBox x:Name="CheckBox_CSV_Write" Content="Write To CSV?" Margin="25,8,0,0" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Checked="CheckBox_CSV_Write_Checked"/>

        <Button x:Name="ReadCSVButton" Content="Read From CSV" Grid.Column="0" Grid.Row="6" Margin="10,5" Click="ReadCSVButton_Click"/>



    </Grid>
</Window>
